ENVIRONMENT=local
DB_USER=postgres
DB_PASSWORD=postgres
RDS_DB_HOST=127.0.0.1
DB_PORT=5432
DB_SSL=false
DB_STATEMENT_TIMEOUT_MS=20000
DB_QUERY_TIMEOUT_MS=25000
DB_IDLE_XACT_TIMEOUT_MS=60000
DB_POOL_MAX=5
DB_POOL_IDLE_MS=10000
DB_POOL_ACQUIRE_MS=30000
DB_POOL_EVICT_MS=1000
